.header-container {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr; 
    align-items: center;
    padding: 15px;
    width: 100%;
    max-width: 1024;
    background-color: #2b2929;
}

nav {
    display: none;
}

.nav-container {
    display:flex;
}

.nav-container li {
    margin: 0 10px;
    list-style: none;
}

.nav-container li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
}

.logo-container {
    margin-left: 50px;
    padding-top: 3px;
    width: 200px;
    height: 80px;
    cursor: pointer;
    justify-self: left;
}

.logo-container img {
    width: 100%;
    height: auto;
}

.list-item {
    min-width: 96px;
}

.menu-button {
    justify-self: center;
    cursor: pointer;
}

.menu-button span {
    margin-left: 10px;
    color: white;
    font-size: 18px;
}

@media only screen and (min-width: 800px) {
    nav {
        display: block;
        justify-self: center;
    }

    .menu-button {
        display: none;
    }
}

@media only screen and (min-width: 1024px) {
    .header-container {
        grid-template: 1fr / 0.5fr 1fr 0.5fr;
    }

    .logo-container {
        grid-column: auto;
        grid-row: auto;
    }
}